object wndMain: TwndMain
  Left = 489
  Height = 93
  Top = 237
  Width = 267
  BorderStyle = bsDialog
  Caption = 'ZeroKey'
  ClientHeight = 93
  ClientWidth = 267
  Color = 16448250
  LCLVersion = '1.8.4.0'
  object cbIME: TComboBox
    Left = 8
    Height = 33
    Top = 8
    Width = 253
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = 16449535
    DropDownCount = 2
    Font.Height = 25
    ItemHeight = 25
    ItemIndex = 0
    Items.Strings = (
      'Telex'
      'Vni'
    )
    OnChange = cbIMEChange
    ParentFont = False
    Style = csDropDownList
    TabOrder = 0
    Text = 'Telex'
  end
  object seDelay: TSpinEdit
    Left = 8
    Height = 33
    Top = 47
    Width = 72
    Font.Height = 25
    Increment = 10
    MaxValue = 1000
    MinValue = 10
    OnChange = seDelayChange
    ParentFont = False
    TabOrder = 1
    Value = 100
  end
  object btnDelay: TButton
    Left = 80
    Height = 35
    Top = 46
    Width = 35
    Caption = '?'
    Font.Height = 25
    OnClick = btnDelayClick
    ParentFont = False
    TabOrder = 2
  end
  object btnClose: TButton
    Left = 139
    Height = 35
    Top = 46
    Width = 122
    Caption = 'Exit'
    Font.Height = 25
    OnClick = btnCloseClick
    ParentFont = False
    TabOrder = 3
  end
end
